{
  "name": "geofence-logs-query-server",
  "version": "1.0.0",
  "description": "Node.js server to query Firebase geofence logs with Firebase Hosting deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "chmod +x deploy.sh && ./deploy.sh",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "emulator": "firebase emulators:start",
    "build:functions": "cd functions && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "firebase-tools": "^12.9.1"
  },
  "keywords": [
    "firebase",
    "geofence",
    "logs",
    "query",
    "hosting",
    "functions"
  ],
  "author": "Your Name",
  "license": "MIT"
}
